XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS L....Z.......Z.....................X
X #P#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X P...........Z.......................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ................Z...................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ........Z.....Z.....................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....Z.........Z.....................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X..Z..................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X......Z..............................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X...........Z.........................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X........Z.........................   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!

'S' Player start point
'P' BombPower
'L' Life
'Z' Zomby
' ' EmptyLand
'X' SteelWall
'#' StoneWall
'.' BrickWall

