XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS  ....Z.......Z.....................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ............Z.......................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ................Z...................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ........Z.....Z.....................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....Z.........Z.....................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X..Z..................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X......Z..............................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X...........Z.........................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X........Z.........................   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!

'S' Player start point
'Z' Zomby
' ' EmptyLand
'X' SteelWall
'#' StoneWall
'.' BrickWall

