XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X #E#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X  S .................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
:ZZZZZZZZZZZZZEELPPQQTT
!

'S' Player start point
'P' BombPower
'Q' BombQuantity
'T' BombReloadTime
'L' Life
'Z' Zomby
' ' EmptyLand
'X' SteelWall
'#' StoneWall
'.' BrickWall

