XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXX
XS  ....Z.............................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ....................................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ....................................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ....................................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X..................................   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!

'S' Player start point
'Z' Zomby
' ' EmptyLand
'X' SteelWall
'#' StoneWall
'.' BrickWall

