XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS L....Z.......Z.....................X
X #P#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X QQ..........Z.......................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X TTT.............Z...................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ........Z.....Z.....................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....Z.........Z.....................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X..Z..................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X......Z..............................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X...........Z.........................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X........Z.........................   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!

'S' Player start point
'P' BombPower
'Q' BombQuantity
'T' BombReloadTime
'L' Life
'Z' Zomby
' ' EmptyLand
'X' SteelWall
'#' StoneWall
'.' BrickWall

