XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X................. ...................X
X.....##########   .#.#.#.#.#.#.#.#.#.X
X...############## ...................X
X..#######  #####  .#.#.#.#.#.#.#.#.#.X
X..#######  ####   ...................X
X.#############    ...................X
X.############     ##...##..##..##..##X
X.###########E     ##...##..##..##..##X
X.############     ...................X
X.#############    ...................X
X..#############   ...................X
X..##############  .#.#.#.#.#.#.#.#.#.X
X...############# ....................X
X.....##########..#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#E# X
X................................... SX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
:ZZZZZZZZZZLLLLLLPPPPQQQQTTTTTEE
!

'S' Player start point
'P' BombPower
'Q' BombQuantity
'T' BombReloadTime
'L' Life
'Z' Zomby
' ' EmptyLand
'X' SteelWall
'#' StoneWall
'.' BrickWall

