XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................X
X.#.#.#.#.#.#############.#.#.#.#.#.#.X
X..........#.............#............X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X........#.................#..........X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X......#.....................#........X
X.#.#.###.#.#.#.#Z#Z#.#.#.#Z###.#.#.#.X
X......#.........ZEZ..................X
X.#.#.###.#.#.#.#Z#Z#.#.#.#.###.#.#.#.X
X......#.....................#........X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X........#.................#..........X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X..........#.............#............X
X.#.#.#.#.#.############# #E#.#.#.#.# X
X....................... S............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
:ZZZZZZZZZZLLLLLLPPPPQQQQTTTTTEE
!

'S' Player start point
'P' BombPower
'Q' BombQuantity
'T' BombReloadTime
'L' Life
'Z' Zomby
' ' EmptyLand
'X' SteelWall
'#' StoneWall
'.' BrickWall

