XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS ...................................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!

' ' EmptyLand
'X' SteelWall
'#' StoneWall
'.' BrickWall

