XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS E..................................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ....................................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ....................................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X ....................................X
X #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X.....................................X
X.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.X
X..................................  EX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
:ZZZZZZZZZZEEEELLLPPQQTTT
!

'S' Player start point
'P' BombPower
'Q' BombQuantity
'T' BombReloadTime
'L' Life
'Z' Zomby
' ' EmptyLand
'X' SteelWall
'#' StoneWall
'.' BrickWall

